include:
  - 'https://raw.githubusercontent.com/JuliaGPU/gitlab-ci/master/templates/v6.yml'

image: ubuntu:bionic

julia:1.4:unit:
  extends:
    - .julia:1.4
    - .test
  variables:
    - TEST_GROUP: 'unit'
  tags:
    - nvidia

julia:1.4:integration:
  extends:
    - .julia:1.4
    - .test
  variables:
    - TEST_GROUP: 'integration'
  tags:
    - nvidia

julia:1.4:regression:
  extends:
    - .julia:1.4
    - .test
  variables:
    - TEST_GROUP: 'regression'
  tags:
    - nvidia

julia:1.4:scripts:
  extends:
    - .julia:1.4
    - .test
  variables:
    - TEST_GROUP: 'scripts'
  tags:
    - nvidia

julia:nightly:unit:
  extends:
    - .julia:nightly
    - .test
  variables:
    - TEST_GROUP: 'unit'
  tags:
    - nvidia
  allow_failure: true

julia:nightly:integration:
  extends:
    - .julia:nightly
    - .test
  variables:
    - TEST_GROUP: 'integration'
  tags:
    - nvidia
  allow_failure: true

julia:nightly:regression:
  extends:
    - .julia:nightly
    - .test
  variables:
    - TEST_GROUP: 'regression'
  tags:
    - nvidia
  allow_failure: true

julia:nightly:scripts:
  extends:
    - .julia:nightly
    - .test
  variables:
    - TEST_GROUP: 'scripts'
  tags:
    - nvidia
  allow_failure: true

coverage:
  extends:
    - .julia:1.4
    - .coverage
